{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Meson | Setup",
      "type": "shell",
      "command": "meson",
      "args": [
        "setup",
        "build",
        "--buildtype",
        "debug",
      ],
    },
    {
      "label": "Meson | Reconfigure",
      "type": "shell",
      "command": "meson",
      "args": [
        "setup",
        "build",
        "--buildtype",
        "debug",
        "--reconfigure",
      ],
    },
    {
      "label": "Meson | Build",
      "type": "shell",
      "command": "meson",
      "args": [
        "compile",
        "-C",
        "build",
      ],
      "dependsOn": [
        "Meson | Setup",
      ],
    }
  ]
}
